# embdes

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/embdes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/embdes/activity/: HomeScreen.java  LoginScreen.java  RegisterScreen.java
app/src/main/java/com/example/embdes/adapter/: HomeScreenAdapter.java
app/src/main/java/com/example/embdes/application/: e2Application.java
app/src/main/java/com/example/embdes/constant/: AppConstant.java
app/src/main/java/com/example/embdes/dataBase/: DBHelper.java  dbData.java
app/src/main/java/com/example/embdes/dialog/: MyDialog.java
app/src/main/java/com/example/embdes/helper/: AppVersionHelper.java
app/src/main/java/com/example/embdes/model/: es2Model.java
app/src/main/java/com/example/embdes/session/: PrefManager.java
app/src/main/java/com/example/embdes/support/: MyCustomTextView.java  MyEditText.java  MyEditTextView.java
app/src/main/java/com/example/embdes/utils/: FontCache.java  Utils.java
app/src/main/res/drawable/: red_rectangle_box.xml
app/src/main/res/layout/: fragment_signup.xml  home_screen.xml  homescreen_adapter.xml  login_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/embdes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
